# 피보나치 수열 (반복적, 보텀업 방식).py
# 탑다운(Top-Down) 방식 : 메모이제이션, 재귀 함수 이용하여 다이나믹 프로그래밍 소스코드 작성하는 방법,
#  큰 문제를 해결하기 위해 작은 문제를 호출
# 보텀업(Bottom-Up) 방식 : 반복문을 이용하여 소스코드를 작성하는 경우 작은 문제부터 차근차근 답을 도출
#  DP 테이블 : 보텀업 방식에서 사용되는 결과 저장용 리스트

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 100

# 첫 번째 피보나치 수와 두 번째 피보나치 수는 1
d[1] = 1
d[2] = 1
n = 99

# 피보나치 함수(Fibonacci Function) 반복문으로 구현 (보텀업 다이나믹 프로그래밍)
for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]

print(d[n])
