# ex 9-5 집합 자료형의 연산.py
'''
합집합을 계산할 때 '|', 교집합을 계산할 때 '&', 차집합을 계산할 때 '-'
'''

a = set([1, 2, 3, 4, 5])
b = set([3, 4, 5, 6, 7])

print(a | b)
print(a & b)
print(a - b)
