// 예제 6-14.cpp
// 1차원 포인터를 저장하는 포인터 배열

#include <iostream>
using namespace std;

void main()
{
	int a = 10, b = 20, c = 30;
	int* p[3] = { &a, &b, &c };		// 포인터 배열에 변수의 주소를 저장해둔다.
									// p[0] == &a, p[1] == &b, p[2] == &c

	// 배열  원소에 *연산자로 정수값을 얻어온다.
	cout << "\n   *p[0] : " << *p[0];		// *p[0] == *&a == a
	cout << "\t   *p[1] : " << *p[1];		// *p[1] == *&b == b
	cout << "\t   *p[2] : " << *p[2];		// *p[2] == *&c == c

	// *연산자 대신 []로 정수값을 얻어온다.
	cout << "\n p[0][0] : " << p[0][0];		// p[0][0] == *p[0]
	cout << "\t p[1][0] : " << p[1][0];		// p[1][0] == *p[1]
	cout << "\t p[2][0] : " << p[2][0];		// p[2][0] == *p[2]
	cout << endl;
}

