# ex 1-1 입력을 위한 전형적인 소스코드.py
'''
입력받은 문자열을 띄어쓰기로 구분하여 각각 정수 자료형의 데이터로 저장하는 코드의 사용 빈도가 매우 높음
 --> list(map(int, input().split()))

# 동작 과정
 input()으로 입력 받은 문자열을 split()을 이용해 공백으로 나눈 리스트로 바꾼후
  -> map을 이용해 해당 리스트의 모든 원소에 int()함수를 적용
   -> 최종적으로 그 결과를 list()로 다시 바꿈
    ===> 입력 받은 문자열을 띄어쓰기로 구분하여 각각 숫자 자료형으로 저장하게 되는 것
'''

# 데이터의 개수 입력
n = int(input())

# 각 데이터를 공백으로 구분하여 입력
data = list(map(int, input().split()))

data.sort(reverse=True)
print(data)
