# 연습문제 1.py

# 1-1. 1부터 n까지 연속한 숫자의 제곱의 합을 구하는 프로그램을 for 반복문으로 만들어 보세요.
# (예를 들어, n = 10이라면 1**2 + 2**2 + 3**2 + ... + 10**2 = 385를 계산하는 프로그램입니다.)
# 방법 1
def jegob_sum(n):
    sm = 0
    for i in range(n+1):
        sm += i**2

    return sm


print("1**2 + 2**2 + 3**2 + ... + 10**2 = ", jegob_sum(10))
print("1**2 + 2**2 + 3**2 + ... + 10**2 = ", jegob_sum(100))


# 1-2. 연습문제 1-1 프로그램의 계산 복잡도는 O(1)과 O(n)중 무엇일까요?
# 답 : O(n)

# 1-3. 1부터 n까지 연속한 숫자의 제곱의 합을 구하는 공식은 n * (n+1) * (2n+1) // 6 로 알려져 있습니다.
# for 반복문 대신 이 공식을 이용하면 알고리즘의 게산 복잡도는 O(1)과 O(n) 중 무엇이 될까요?
# 답 : O(1)
def jegob_sum(n):
    return n * (n+1) * (2*n+1) // 6


print("1**2 + 2**2 + 3**2 + ... + 10**2 = ", jegob_sum(10))
print("1**2 + 2**2 + 3**2 + ... + 10**2 = ", jegob_sum(100))
