# ex 2-3_실수형.py
# 컴퓨터가 실수를 정확히 표현하지 못한다.
# 소수점 값을 비교하는 작업이 필요한 문제 : 실수 값을 비교하지 못해서 원하는 결과를 얻지 못할 수 있음 -> round()함수 이용

a = 0.3 + 0.6
print(a)

if a == 0.9:
    print(True)
else:
    print(False)
