# ex 5-1_리스트의 인덱싱과 슬라이싱.py
# 인덱싱(Indexing) : 인덱스값을 입력하여 리스트의 특정한 원소에 접근하는 것
# 음의 정수를 인덱스 값에 넣으면 원소를 거꾸로 탐색

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# 뒤에서 첫 번째 원소 출력
print(a[-1])

# 뒤에서 세 번째 원소 출력
print(a[-3])

# 네 번째 원소 값 변경
a[3] = 7
print(a)
