# ex 6-3_2차원 리스트 컴프리헨션.py
# 언더바(_) : 파이썬 자료구조/알고리즘에서 반복을 수행하되 반복을 위한 변수의 값을 무시하고자 할 때 사용

# N x M 크기의 2차원 리스트 초기화
n = 3
m = 4

array = [[0] * m for _ in range(n)]
print(array)
