# ex 9-4 집합 자료형 소개.py
'''
파이썬은 집합(Set)을 처리하기 위한 집합 자료형 제공
집합은 기본적으로 리스트 or 문자열을 이용해서 만들 수 있음
 - 중복을 허용 x
 - 순서 x

리스트 or 튜플은 순서가 있기 때문에 인덱싱을 통해 자료형의 값을 얻을 수 있을 수 o
 But, 사전 자료형과 집합 자료형은 순서가 없기 때문에 인덱싱으로 값을 얻을 수 x

집합 자료형에는 키가 존재 x, 값 데이터만 담음

사전 자료형 - 학생 번호가 주어졌을 때 해당 학생이 선택되었는지 여부를 출력하는 문제
집합 자료형 - 특정한 데이터가 이미 등장한 적이 있는지 여부를 체크할 때 매우 효과적

집합 자료형을 초기화 : set() 함수 이용 or 중괄호({}) 안에 각 원소를 콤마(,)를 기준으로 구분해서 넣음
'''

# 집합 자료형 초기화 방법 1
data = set([1, 1, 2, 3, 4, 4, 5])
print(data)

# 집합 자료형 초기화 방법 2
data = {1, 1, 2, 3, 4, 4, 5}
print(data)
